{
    "name": "choii-pastries",
    "version": "1.0.0",
    "description": "Site de receitas de doces e bolos - Choii Pastries",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "build": "npm run build-front && npm run build-back",
      "build-front": "cd frontend && npm run build",
      "build-back": "cd backend && npm run build",
      "lint": "eslint ."
    },
    "author": "Seu Nome",
    "license": "MIT",
    "dependencies": {
      "axios": "^0.24.0",
      "express": "^4.17.1",
      "mongoose": "^6.0.12",
      "vue": "^2.6.14",
      "vue-router": "^3.5.2"
    },
    "devDependencies": {
      "eslint": "^8.2.0",
      "nodemon": "^2.0.15"
    }
  }
  